<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Authorization"
    android:background="@drawable/background"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/app_icon"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Почта"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_login"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Пароль"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_password"
            android:layout_margin="2dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="регистрация"
        />
    <Button
        android:id="@+id/entry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Войти"
        android:layout_gravity="center"
        android:textColor="@color/app_main_color"/>


</LinearLayout>